# smartube-test-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smarttab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttab/: MainActivity.java
app/src/main/java/com/example/smarttab/Fragment/: HomeFragment.java  HotFragment.java  LikesFragment.java  RandomFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hot.xml  fragment_likes.xml  fragment_random.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
